{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "*.wxml": "html"
    },
    "liveSassCompile.settings.formats": [    {      "format": "expanded",      "extensionName": ".wxss",      "savePath": null    }  ],  "liveSassCompile.settings.generateMap": false
}